POSTGRE_SQL_HOST=db
POSTGRE_SQL_DATABASE=bank_demo_development
POSTGRE_SQL_USER=postgres
POSTGRE_SQL_PASSWORD=postgres

SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=
SMTP_DOMAIN=gmail.com
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTH=plain
SMTP_ENABLE_STARTTLS_AUTO=true


ACTION_MAILER_HOST=localhost:3000
ACTION_MAILER_DEFAULT_FROM=
